# Open text files
protocol file
mime text/*
action launch --type=overlay /usr/bin/nvim $FILE_PATH

# Open image files
protocol file
mime text/*
action launch --type=overlay kitty +kitten icat --hold $FILE_PATH

protocol file
fragment_matches [0-9]+
action launch --type=overlay $EDITOR +$FRAGMENT $FILE_PATH
